<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Poems</title>
</head>
<body>
    <header>
        <h1>Você</h1>
        <p>Todas as poesias, citações e trechos que dedico à ti.</p>        
    </header>
    <main>
        <section>
            <h1><a href="https://www.biblestudytools.com/philippians/1-3.html">Philippians 1:3</a></h1>
            <p>
               Every time I think of you, I give thanks to my God.
            </p>
            <h1><a href="https://www.churchofjesuschrist.org/study/scriptures/ot/prov/3?lang=por">Provérbios 3:15</a></h1>
            <p>
                Mais preciosa é ela do que os rubis, e tudo o que mais podes desejar não se pode comparar a ela
            </p>
        </section>
        <section> 
            <h1><a href="https://www.goodreads.com/quotes/11180452-i-don-t-need-any-proofs-for-you-there-is-nothing">Letter's to Milena </a>- Franz Kafka</h1>
            <p>
                I don't need any proofs for you; there is nothing in my mind as clear and certain as you.
            </p>
            <h1>Letter's to Milena -<a href=""> Franz Kafka</a></h1>
            <p>
                I was reading my destiny inside your eyes without knowing it.
            </p>
        </section>
        <section>
            <h1>Desconhecido</h1>
            <p>
                Tu seperas as águas do mar vermelho com esse teu sorriso.
            </p>
            <h1>Desconhecido</h1>
            <p>
                Gosto tanto dos seus olhos, não somente pela coe deles, mas pelo que eles podem me dizer somente com um simples olhar.
            </p>
        </section>
        <section>
            <h1>Todas as coisas que eu te escreveria se pudesse - Igor Pires</h1>
            <p>
                Você tem amado em lugares errados. <br>
                olhado pra espelhos que não te <br>
                refletem ou reflem a tua luz. <br>
                [os olhos dele nunca te disseram uma verdade] <br>
                plantando sentimento em solos <br>
                que nunca tiveram filhos <br>
                entregado coração a terras <br>
                que só deram à luz pessoas inférteis <br>
                então como, me diz, como, você quer ser amada?
            </p>
            <h1>Todas as coisas que eu te escreveria se pudesse - Igor Pires</h1>
            <p>
                Você tem amado em lugares que nunca <br>
                viram a luz do sol aquecer a paisagem <br>
                e tem entregado conversas a pessoas <br>
                que tiveram os ouvidos arrancados pela fúria da honestidade. <br>
                as palavras que sua boca emana <br>
                entram por um lado e saem por outro <br>
                como carros de corrida perdidos no meio da pista. <br>
                Você fala, mas ele não escuta.
            </p>
        </section>
    </main>
    <footer>
        <p>
           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis veniam ex recusandae perferendis beatae reprehenderit magni molestias dolorem assumenda blanditiis odio, numquam vitae, saepe unde tempora delectus tempore fugiat dolores? 
        </p>
    </footer>
</body>
</html>